.container-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}

.title-cards{
    text-align: center;
    color: var(--primary);
    font-size: 2.2rem;
}

.list-reports {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 2rem;
}

.card-reports {
    background-color: var(--primary-xlight);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card-name {
    background-color: var(--primary);
    color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-state {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.card-author {
    font-size: 14px;
    color: #666;
}

.card-description {
    font-size: 14px;
    color: #333;
}

.food-item{
    color: var(--primary);
    font-size: 1.2rem;
    border: 1px solid var(--primary);
    border-radius: 0.5rem;
    padding: 10px;
}

.btn-nav-reports{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

/* Responsive */
@media (max-width: 600px) {
    .list-reports {
        grid-template-columns: 1fr;
    }
}
